<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Karen - Marca personal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                    
                        </a>
                        <a class="text-white px-3" href="">
                            
                        </a>
                        <a class="text-white px-3" href="">
                        
                        </a>
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <nav>
                        <div class="logo">
                          <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                        </div>
                      </nav>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de mi</a>
                        <a href="product.html" class="nav-item nav-link">Formación</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <nav>
                            <div class="logo">
                              <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                            </div>
                          </nav>
                    </a>
                    <div class="navbar-nav mr-auto py-0">

                        <a href="gallery.html" class="nav-item nav-link">Otros estudios</a>
                        <a href="service.html" class="nav-item nav-link">   Voluntariados</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Portfolio</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">Hola, soy Karen </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">¿Quién soy?</h4>
                  
                    <p>Soy Karen Daniela Bolaños Martínez, una persona responsable, organizada y creativa,
                        con una fuerte motivación por aprender y crecer profesionalmente. Me destaco por mi compromiso, puntualidad y actitud positiva para 
                        trabajar tanto en equipo como de forma independiente. Disfruto cada momento, siempre manteniendo un equilibrio entre la vida personal y profesional, 
                        lo que me permite afrontar
                        los retos con energía y enfoque. Mi objetivo es aportar valor en cada proyecto, desarrollando mis habilidades y aportando soluciones innovadoras.</p>
                 
                </div>
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/supe.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Mis habilidades</h4>
                    <p>Combino habilidades técnicas y personales para aportar soluciones y trabajar en equipo.</p>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Adaptabilidad</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Gestión del tiempo</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Trabajo en equipo</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Liderazgo

                    </h5>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Promotion Start -->
    <div class="container-fluid my-5 py-5 px-0">
        <div class="row bg-primary m-0">
            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/fotome.jpg" style="object-fit: cover;">
                    
                </div>
            </div>
            <div class="col-md-6 py-5 py-md-0 px-0">
                <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                    
                    <h3 class="font-weight-bold text-white mt-3 mb-4">Soy alguien que cree en el poder de aprender cada día.
                        Me gusta crecer, crear y compartir lo que me apasiona.
                        Cada paso que doy está guiado por la curiosidad y las ganas de mejorar.</h3>
                   
               
                </div>
            </div>
        </div>
    </div>
    <!-- Promotion End -->
</body>

</html>