<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Karen - Marca personal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            
                        </a>
                        <a class="text-white px-3" href="">
                       
                        </a>
                        <a class="text-white px-3" href="">
                        
                        </a>
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <nav>
                        <div class="logo">
                          <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                        </div>
                      </nav>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de mi</a>
                        <a href="product.html" class="nav-item nav-link">Formación</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <nav>
                            <div class="logo">
                              <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                            </div>
                          </nav>
                    </a>
                    <div class="navbar-nav mr-auto py-0">

                        <a href="gallery.html" class="nav-item nav-link">Otros estudios</a>
                        <a href="service.html" class="nav-item nav-link">   Voluntariados</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Portfolio</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <h1 class="section-title position-relative text-center mb-5">Hola, soy Karen </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">¿Quién soy?</h4>
                  
                    <p>Soy Karen Daniela Bolaños Martínez, una persona responsable, organizada y creativa,
                        con una fuerte motivación por aprender y crecer profesionalmente. Me destaco por mi compromiso, puntualidad y actitud positiva para 
                        trabajar tanto en equipo como de forma independiente. Disfruto cada momento, siempre manteniendo un equilibrio entre la vida personal y profesional, 
                        lo que me permite afrontar
                        los retos con energía y enfoque. Mi objetivo es aportar valor en cada proyecto, desarrollando mis habilidades y aportando soluciones innovadoras.</p>
                 
                </div>
                <div class="col-lg-4" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/supe.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-5">
                    <h4 class="font-weight-bold mb-3">Mis habilidades</h4>
                    <p>Combino habilidades técnicas y personales para aportar soluciones y trabajar en equipo.</p>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Adaptabilidad</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Gestión del tiempo</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Trabajo en equipo</h5>
                    <h5 class="text-muted mb-3"><i class="fa fa-check text-secondary mr-3"></i>Liderazgo

                    </h5>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Promotion Start -->
    <div class="container-fluid my-5 py-5 px-0">
        <div class="row bg-primary m-0">
            <div class="col-md-6 px-0" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/fotome.jpg" style="object-fit: cover;">
                    
                </div>
            </div>
            <div class="col-md-6 py-5 py-md-0 px-0">
                <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                    
                    <h3 class="font-weight-bold text-white mt-3 mb-4">Soy alguien que cree en el poder de aprender cada día.
                        Me gusta crecer, crear y compartir lo que me apasiona.
                        Cada paso que doy está guiado por la curiosidad y las ganas de mejorar.</h3>
                   
                    <a href="" class="btn btn-secondary py-3 px-5 mt-2">Inicio</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Promotion End -->


   <!-- Services Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="section-title position-relative mb-5">Formación Académica</h1>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel service-carousel">

                    <!-- 2025 - Bachillerato -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2025</h5>
                            <p>Curso mi bachillerato general en el Complejo Educativo Ofelia Herrera, donde fortalezco mis bases académicas y desarrollo habilidades clave para mi crecimiento personal y profesional.</p>
                        </div>
                    </div>

                    <!-- 2025 - Súperate Grupo Q -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2025</h5>
                            <p>Formo parte del programa <strong>Súperate Grupo Q</strong>, donde refuerzo valores, potencio mis habilidades y me preparo integralmente para enfrentar retos académicos, personales y profesionales.</p>
                        </div>
                    </div>

                    <!-- 2023 - 2021 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2023 - 2021</h5>
                            <p>Cursé de 7° a 9° grado en el Centro Escolar Milagro de la Paz, donde adquirí conocimientos fundamentales que me prepararon para continuar con mi formación académica.</p>
                        </div>
                    </div>

                    <!-- 2020 - 2018 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2020 - 2018</h5>
                            <p>Continué mi educación de 4° a 6° grado en el Centro Escolar Milagro de la Paz, donde fortalecí mis habilidades y aprendí valores importantes como el respeto, la lealtad y el trabajo en equipo.</p>
                        </div>
                    </div>

                    <!-- 2017 - 2015 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2017 - 2015</h5>
                            <p>Durante mis primeros años escolares, cursé 1°, 2° y 3° grado en el Centro Escolar Milagro de la Paz, donde construí las bases esenciales que han sustentado mi crecimiento académico y personal.</p>
                        </div>
                    </div>

                    <!-- 2014 - Kinder -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2014</h5>
                            <p>Inicié mi educación en el nivel Kinder en el Centro Escolar Milagro de la Paz. Fue el primer paso en mi camino académico, donde aprendí valores, convivencia y los fundamentos de mi formación escolar.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

  <!-- Sección de Logros Académicos -->
<div class="container-fluid my-5 px-0">
    <div class="row justify-content-center m-0">
        <div class="col-lg-6">
            <h1 class="section-title position-relative text-center mb-5">Logros Académicos</h1>
        </div>
    </div>

    <!-- Fila 1: Repostería - Rosado pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #fde4ec;">
                <div>
                    <h3 class="font-weight-bold" style="color: #c2185b;">Repostería</h3>
                    <p>
                        Realicé un curso de cocina en repostería y obtuve el primer lugar gracias a mi desempeño y creatividad en las preparaciones.
                        Durante el curso, perfeccioné técnicas de decoración y postres clásicos.
                        Esta experiencia reforzó mi pasión por la repostería y mi compromiso con la excelencia culinaria.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/food.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Repostería">
            </div>
        </div>
    </div>

    <!-- Fila 2: Estrellas Q - Amarillo pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #fff9c4;">
                <div>
                    <h3 class="font-weight-bold" style="color: #f57f17;">Estrella Q</h3>
                    <p>
                        Durante mi proceso formativo, obtuve reconocimientos internos por rendimiento, esfuerzo y actitud destacada, conocidos como “Estrellas Q” en la materia de Inglés.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/start.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Estrellas Q">
            </div>
        </div>
    </div>

    <!-- Fila 3: Equipo Deportivo - Morado pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #e1bee7;">
                <div>
                    <h3 class="font-weight-bold" style="color: #6a1b9a;">Equipo Deportivo</h3>
                    <p>
                        Formé parte del equipo de fútbol femenino del Complejo Educativo Ofelia Herrera, donde desarrollé habilidades de trabajo en equipo, disciplina y liderazgo.
                        Juntas ganamos un torneo escolar, logrando un objetivo común que representó un logro importante y una experiencia inolvidable.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/futi.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Equipo de fútbol">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="section-title position-relative mb-5">Otros estudios</h1>
                <style>
                    .clean-image {
                        border: none !important;
                        outline: none !important;
                        box-shadow: none !important;
                        border-radius: 0 !important;
                        background-color: #fff;
                    }

                    .pastel-border {
                        padding: 5px;
                        border: 4px solid;
                        border-radius: 6px;
                    }

                    /* Colores pastel diferentes */
                    .pastel-1 { border-color: #f8c8dc; }
                    .pastel-2 { border-color: #cce5ff; }
                    .pastel-3 { border-color: #d4edda; }
                    .pastel-4 { border-color: #fff3cd; }
                    .pastel-5 { border-color: #e2d6f3; }
                    .pastel-6 { border-color: #fbe4d5; }

                    a:focus,
                    a:active,
                    .clean-image:focus,
                    .clean-image:active {
                        outline: none !important;
                        box-shadow: none !important;
                    }

                    /* Animación de agrandado */
                    .product-item {
                        transition: transform 0.3s ease;
                        cursor: pointer;
                    }

                    .product-item.active {
                        transform: scale(1.1);
                        z-index: 2;
                    }
                </style>
            </div>
        </div>

        <div class="row g-4">
            <!-- ITEM 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-1">
                        <a href="img/certi1.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi1.jpg" alt="Curso 1" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de JavaScript</h5>
                </div>
            </div>

            <!-- ITEM 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-2">
                        <a href="img/certi2.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi2.jpg" alt="Curso 2" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de Java</h5>
                </div>
            </div>

            <!-- ITEM 3 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-3">
                        <a href="img/certi3.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi3.jpg" alt="Curso 3" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de Introducción a Power BI</h5>
                </div>
            </div>

            <!-- ITEM 4 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-4">
                        <a href="img/certi4.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi4.jpg" alt="Curso 4" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de Prácticas de Ofimática</h5>
                </div>
            </div>

            <!-- ITEM 5 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-5">
                        <a href="img/certi5.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi5.jpg" alt="Curso 5" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de Git y GitHub</h5>
                </div>
            </div>

            <!-- ITEM 6 -->
            <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-6">
                        <a href="img/certi6.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi6.jpg" alt="Curso 6" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Team Building</h5>
                </div>


                
            </div>


              <!-- ITEM 7 -->
              <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-1">
                        <a href="img/certi7.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi7.jpg" alt="Curso 1" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Curso de Psicoeducativo</h5>
                </div>
            </div>


            
              <!-- ITEM 8 -->
              <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-1">
                        <a href="img/certi8.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi8.jpg" alt="Curso 1" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Certificación de Excel </h5>
                </div>
            </div>




            
              <!-- ITEM 9 -->
              <div class="col-md-6 col-lg-4">
                <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-4 px-3">
                    <div class="position-relative mb-3 pastel-border pastel-1">
                        <a href="img/certi9.jpg" data-lightbox="otros-estudios">
                            <img class="clean-image img-fluid" src="img/certi9.jpg" alt="Curso 1" style="width: 150px; height: 150px; object-fit: contain;">
                        </a>
                    </div>
                    <h5 class="font-weight-semi-bold mb-3">Certificación de JavaScript</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Productos End -->

<!-- JS para agrandar el seleccionado -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const items = document.querySelectorAll('.product-item');

        items.forEach(item => {
            item.addEventListener('click', function () {
                items.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    });
</script>





</div>
<!-- Products End -->
<!-- Team Start -->
<style>
    .team-item {
        text-align: center;
        transition: all 0.4s ease-in-out;
        border-radius: 20px;
    }

    .team-item:hover,
    .team-item:active {
        transform: scale(1.03);
        background-color: #f0f8ff; /* Fondo celeste pastel para todo el bloque */
        box-shadow: 0 0 25px rgba(173, 216, 230, 0.3); /* sombra celeste pastel */
    }

    .team-img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border: 5px solid transparent;
        transition: all 0.4s ease-in-out;
        margin: 0 auto;
        background-color: transparent;
    }

    .team-img img {
        transition: all 0.4s ease-in-out;
    }

    .team-item:hover .team-img,
    .team-item:active .team-img {
        transform: scale(1.1); /* Expansión mayor al tocar o pasar cursor */
        border-color: #add8e6; /* Borde celeste pastel */
        background-color: #e6f2ff; /* Fondo celeste pastel claro en imagen */
        box-shadow: 0 0 20px rgba(173, 216, 230, 0.4);
    }

    .team-item h3 {
        color: #333;
    }

    .team-item h6 {
        color: #777;
        font-size: 14px;
    }
</style>

<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="section-title position-relative mb-5">Voluntariados</h1>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel team-carousel">
                    <!-- Enseñanza a niños pequeños -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/ensenanza.jpg" alt="Enseñanza a niños" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Enseñanza a niños</h3>
                            <h6 class="text-uppercase text-muted mb-0">Actividades didácticas para apoyar su aprendizaje.</h6>
                        </div>
                    </div>

                    <!-- Organización de espacios -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/organizacion.jpg" alt="Organización de espacios" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Limpieza de campo</h3>
                            <h6 class="text-uppercase text-muted mb-0">Removimos todos los plásticos y mejoramos el entorno.</h6>
                        </div>
                    </div>

                    <!-- Limpieza -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/limpieza.jpg" alt="Limpieza" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Limpieza</h3>
                            <h6 class="text-uppercase text-muted mb-0">Mantenemos espacios limpios y seguros.</h6>
                        </div>
                    </div>

                    <!-- Decoración -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/decoracion.jpg" alt="Decoración" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Decoración</h3>
                            <h6 class="text-uppercase text-muted mb-0">Creamos ambientes alegres y acogedores.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->


<!-- Portfolio Start -->
<style>
    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-item {
        position: relative;
        overflow: hidden;
        padding: 0;
        margin: 0;
        background: none;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 33.3333%;
        min-height: 600px;
    }

    .portfolio-title {
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        margin: 0 0 10px 0;
        padding: 0;
        color: white; /* color igual al fondo para “invisible” */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        user-select: none;
        transition: color 0.3s ease;
    }

    .portfolio-item:hover > .portfolio-title {
        color: #222; /* color visible al hacer hover sobre el item */
    }

    .portfolio-item > .position-relative {
        margin: 0;
        padding: 0;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        background: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
    }

    .portfolio-item img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: block;
        margin: 0 auto;
        padding: 0;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        background: none;
       
        transition: none;
        user-select: none;
    }

    .portfolio-btn {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: rgba(0, 0, 0, 0.6);
        background: transparent;
        text-decoration: none;
        cursor: pointer;
        z-index: 10;
        transition: color 0.3s ease;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }
    .portfolio-btn:hover {
        color: rgba(0, 0, 0, 0.9);
    }

    .portfolio-description {
        padding: 10px 15px;
        text-align: center;
        font-size: 1rem;
        color: #444;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: none;
        margin-top: 10px;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }

    .portfolio-container > .portfolio-item:nth-child(n+4) {
        margin-top: 30px;
    }

    @media (max-width: 991.98px) {
        .portfolio-item {
            max-width: 50%;
        }
    }

    @media (max-width: 767.98px) {
        .portfolio-item {
            max-width: 100%;
        }

        .portfolio-item > .position-relative {
            height: auto;
        }

        .portfolio-item img {
            max-height: none;
        }
    }

    body {
        margin: 0;
        padding: 0;
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        background: white; /* fondo blanco para ejemplo */
    }


    .portfolio-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0 0 10px 0;
    padding: 0;
    color: white; /* color igual al fondo para ocultar */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
    pointer-events: none; /* para que no interfiera con clics */
}

</style>

<div class="container-fluid my-5 py-5 px-0">
    <div class="row justify-content-center m-0">
        <div class="col-lg-5">
            <h1 class="section-title position-relative text-center mb-5">Portfolio</h1>
        </div>
    </div>

    <div class="row m-0 portfolio-container">

        <!-- Item 1 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto Agromarket</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-1.jpg" alt="SkyFly 1">
                <a class="portfolio-btn" href="img/portfolio-1.jpg" data-lightbox="portfolio" aria-label="Abrir imagen SkyFly 1">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>

        <!-- Item 2 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto Agromarket</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-2.jpg" alt="Agromarket 2">
                <a class="portfolio-btn" href="https://agromarketsv.netlify.app/" target="_blank" rel="noopener noreferrer" aria-label="Abrir Agromarket">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
            <div class="portfolio-description">
                <p>Agromarket es una plataforma web diseñada para facilitar la conexión entre productores agrícolas y compradores, promoviendo el comercio local.</p>
                <a href="https://agromarketsv.netlify.app/" target="_blank" rel="noopener noreferrer" class="portfolio-link">Agromarket</a>
            </div>
        </div>

        <!-- Item 3 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto Agromarket</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-3.jpg" alt="Agromarket 3">
                <a class="portfolio-btn" href="img/portfolio-3.jpg" data-lightbox="portfolio" aria-label="Abrir imagen Agromarket 3">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>

        <!-- Item 4 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto SkyFly</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-4.jpg" alt="SkyFly 4">
                <a class="portfolio-btn" href="img/portfolio-4.jpg" data-lightbox="portfolio" aria-label="Abrir imagen SkyFly 4">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>

        <!-- Item 5 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto SkyFly</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-5.jpg" alt="SkyFly 5">
                <a class="portfolio-btn" href="img/portfolio-5.jpg" data-lightbox="portfolio" aria-label="Abrir imagen SkyFly 5">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
            <div class="portfolio-description">
                <p>SkyFly ha sido desarrollado para apoyar a los agricultores en la optimización del riego y la aplicación de pesticidas en sus cultivos, minimizando el impacto en la salud humana y el medio ambiente.</p>
            </div>
        </div>

        <!-- Item 6 -->
        <div class="portfolio-item">
            <div class="portfolio-title">Proyecto SkyFly</div>
            <div class="position-relative overflow-hidden">
                <img src="img/portfolio-6.jpg" alt="SkyFly 6">
                <a class="portfolio-btn" href="img/portfolio-6.jpg" data-lightbox="portfolio" aria-label="Abrir imagen SkyFly 6">
                    <i class="fa fa-plus"></i>
                </a>
            </div>
        </div>

    </div>
</div>
<!-- Portfolio End --><footer style="background-color:#f8c4d6; color:#222; padding:30px 20px; text-align:center; font-family: 'Poppins', sans-serif;">

  <!-- Información de contacto -->
  <div style="margin-bottom: 20px; font-size: 16px; line-height: 1.8;">
    <p>
      <i class="fas fa-envelope" style="margin-right: 8px;"></i>
      <strong>Correo:</strong> 
      <a href="mailto:bolanosk353@gmail.com" style="color:#222; text-decoration:none;">bolanosk353@gmail.com</a>
    </p>
    <p>
      <i class="fas fa-phone" style="margin-right: 8px;"></i>
      <strong>Teléfono:</strong> 
      <a href="tel:+50375341899" style="color:#222; text-decoration:none;">+ (503) 7534 - 1899</a>
    </p>
    <p>
      <i class="fas fa-house" style="margin-right: 8px;"></i>
      <strong>Residencia:</strong> San Miguel
    </p>
  </div>

  <!-- Redes sociales -->
  <div>
    <a href="https://www.facebook.com/share/1XscvdZw6f/" target="_blank" rel="noopener" style="color:#222; margin: 0 15px; font-size: 35px; text-decoration:none;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.linkedin.com/in/karen-b-036057339?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener" style="color:#222; margin: 0 15px; font-size: 35px; text-decoration:none;">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </div>

  <!-- Texto de copyright -->
  <p style="margin-top:20px; font-size:14px;">&copy; 2025 Karen - Marca Personal. Todos los derechos reservados.</p>
</footer>

  
  
  <!-- No olvides tener Font Awesome en tu head para que funcionen los iconos -->
  

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary px-2 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>