<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Karen - Marca personal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                         
                        </a>
                        <a class="text-white px-3" href="">
                       
                        </a>
                        <a class="text-white px-3" href="">
                
                        </a>
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <nav>
                        <div class="logo">
                          <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                        </div>
                      </nav>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de mi</a>
                        <a href="product.html" class="nav-item nav-link">Formación</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <nav>
                            <div class="logo">
                              <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                            </div>
                          </nav>
                    </a>
                    <div class="navbar-nav mr-auto py-0">

                        <a href="gallery.html" class="nav-item nav-link">Otros estudios</a>
                        <a href="service.html" class="nav-item nav-link">   Voluntariados</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Portfolio</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    

   <!-- Services Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="section-title position-relative mb-5">Formación Académica</h1>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel service-carousel">

                    <!-- 2025 - Bachillerato -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2025</h5>
                            <p>Curso mi bachillerato general en el Complejo Educativo Ofelia Herrera, donde fortalezco mis bases académicas y desarrollo habilidades clave para mi crecimiento personal y profesional.</p>
                        </div>
                    </div>

                    <!-- 2025 - Súperate Grupo Q -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2025</h5>
                            <p>Formo parte del programa <strong>Súperate Grupo Q</strong>, donde refuerzo valores, potencio mis habilidades y me preparo integralmente para enfrentar retos académicos, personales y profesionales.</p>
                        </div>
                    </div>

                    <!-- 2023 - 2021 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2023 - 2021</h5>
                            <p>Cursé de 7° a 9° grado en el Centro Escolar Milagro de la Paz, donde adquirí conocimientos fundamentales que me prepararon para continuar con mi formación académica.</p>
                        </div>
                    </div>

                    <!-- 2020 - 2018 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2020 - 2018</h5>
                            <p>Continué mi educación de 4° a 6° grado en el Centro Escolar Milagro de la Paz, donde fortalecí mis habilidades y aprendí valores importantes como el respeto, la lealtad y el trabajo en equipo.</p>
                        </div>
                    </div>

                    <!-- 2017 - 2015 -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2017 - 2015</h5>
                            <p>Durante mis primeros años escolares, cursé 1°, 2° y 3° grado en el Centro Escolar Milagro de la Paz, donde construí las bases esenciales que han sustentado mi crecimiento académico y personal.</p>
                        </div>
                    </div>

                    <!-- 2014 - Kinder -->
                    <div class="service-item">
                        <div class="service-img mx-auto">
                            <img class="rounded-circle w-100 h-100 bg-light p-3" src="https://img.freepik.com/psd-gratis/estrella-realista-aislada_23-2151547714.jpg?semt=ais_hybrid&w=740" style="object-fit: cover;">
                        </div>
                        <div class="position-relative text-center bg-light rounded p-4 pb-5" style="margin-top: -75px;">
                            <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">2014</h5>
                            <p>Inicié mi educación en el nivel Kinder en el Centro Escolar Milagro de la Paz. Fue el primer paso en mi camino académico, donde aprendí valores, convivencia y los fundamentos de mi formación escolar.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- jQuery (requerido por Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle (opcional, pero recomendado si usas navbar colapsable) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel JS -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Primero, carga jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Luego, carga Owl Carousel -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Ahora, activa Owl Carousel -->
<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        dots: true,
        navText: [
          '<i class="fas fa-chevron-left"></i>', 
          '<i class="fas fa-chevron-right"></i>'
        ],
        responsive:{
            0:{ items:1 },
            576:{ items:2 },
            992:{ items:3 }
        }
    });
  });
</script>



  <!-- Sección de Logros Académicos -->
  <div class="container-fluid my-5 px-0">
    <div class="row justify-content-center m-0">
        <div class="col-lg-6">
            <h1 class="section-title position-relative text-center mb-5">Logros Académicos</h1>
        </div>
    </div>

    <!-- Fila 1: Repostería - Rosado pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #fde4ec;">
                <div>
                    <h3 class="font-weight-bold" style="color: #c2185b;">Repostería</h3>
                    <p>
                        Realicé un curso de cocina en repostería y obtuve el primer lugar gracias a mi desempeño y creatividad en las preparaciones.
                        Durante el curso, perfeccioné técnicas de decoración y postres clásicos.
                        Esta experiencia reforzó mi pasión por la repostería y mi compromiso con la excelencia culinaria.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/food.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Repostería">
            </div>
        </div>
    </div>

    <!-- Fila 2: Estrellas Q - Amarillo pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #fff9c4;">
                <div>
                    <h3 class="font-weight-bold" style="color: #f57f17;">Estrella Q</h3>
                    <p>
                        Durante mi proceso formativo, obtuve reconocimientos internos por rendimiento, esfuerzo y actitud destacada, conocidos como “Estrellas Q” en la materia de Inglés.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/start.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Estrellas Q">
            </div>
        </div>
    </div>

    <!-- Fila 3: Equipo Deportivo - Morado pastel -->
    <div class="container mb-5">
        <div class="row justify-content-center align-items-stretch">
            <!-- Contenido -->
            <div class="col-md-6 d-flex align-items-center p-4" style="background-color: #e1bee7;">
                <div>
                    <h3 class="font-weight-bold" style="color: #6a1b9a;">Equipo Deportivo</h3>
                    <p>
                        Formé parte del equipo de fútbol femenino del Complejo Educativo Ofelia Herrera, donde desarrollé habilidades de trabajo en equipo, disciplina y liderazgo.
                        Juntas ganamos un torneo escolar, logrando un objetivo común que representó un logro importante y una experiencia inolvidable.
                    </p>
                </div>
            </div>
            <!-- Imagen -->
            <div class="col-md-6 p-0">
                <img src="img/futi.jpg" class="img-fluid w-100" style="max-height: 400px; object-fit: cover;" alt="Equipo de fútbol">
            </div>
        </div>
    </div>
</div>


</body>

</html>