<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Karen - Marca personal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

 

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                        
                        </a>
                        <a class="text-white px-3" href="">
                   
                        </a>
                        <a class="text-white px-3" href="">
         
                        </a>
                        
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <nav>
                        <div class="logo">
                          <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                        </div>
                      </nav>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Acerca de mi</a>
                        <a href="product.html" class="nav-item nav-link">Formación</a>
                    </div>
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <nav>
                            <div class="logo">
                              <img src="img/logopersonal.jpg" alt="Logo Personal" style="height: 100px;">
                            </div>
                          </nav>
                    </a>
                    <div class="navbar-nav mr-auto py-0">

                        <a href="gallery.html" class="nav-item nav-link">Otros estudios</a>
                        <a href="service.html" class="nav-item nav-link"> Voluntariados</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Portfolio</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    





<!-- Team Start -->
<style>
    .team-item {
        text-align: center;
        transition: all 0.4s ease-in-out;
        border-radius: 20px;
    }

    .team-item:hover,
    .team-item:active {
        transform: scale(1.03);
        background-color: #f0f8ff; /* Fondo celeste pastel para todo el bloque */
        box-shadow: 0 0 25px rgba(173, 216, 230, 0.3); /* sombra celeste pastel */
    }

    .team-img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border: 5px solid transparent;
        transition: all 0.4s ease-in-out;
        margin: 0 auto;
        background-color: transparent;
    }

    .team-img img {
        transition: all 0.4s ease-in-out;
    }

    .team-item:hover .team-img,
    .team-item:active .team-img {
        transform: scale(1.1); /* Expansión mayor al tocar o pasar cursor */
        border-color: #add8e6; /* Borde celeste pastel */
        background-color: #e6f2ff; /* Fondo celeste pastel claro en imagen */
        box-shadow: 0 0 20px rgba(173, 216, 230, 0.4);
    }

    .team-item h3 {
        color: #333;
    }

    .team-item h6 {
        color: #777;
        font-size: 14px;
    }
</style>

<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="section-title position-relative mb-5">Voluntariados</h1>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel team-carousel">
                    <!-- Enseñanza a niños pequeños -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/ensenanza.jpg" alt="Enseñanza a niños" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Enseñanza a niños</h3>
                            <h6 class="text-uppercase text-muted mb-0">Actividades didácticas para apoyar su aprendizaje.</h6>
                        </div>
                    </div>

                    <!-- Organización de espacios -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/organizacion.jpg" alt="Organización de espacios" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Limpieza de campo</h3>
                            <h6 class="text-uppercase text-muted mb-0">Removimos todos los plásticos y mejoramos el entorno.</h6>
                        </div>
                    </div>

                    <!-- Limpieza -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/limpieza.jpg" alt="Limpieza" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Limpieza</h3>
                            <h6 class="text-uppercase text-muted mb-0">Mantenemos espacios limpios y seguros.</h6>
                        </div>
                    </div>

                    <!-- Decoración -->
                    <div class="team-item">
                        <div class="team-img rounded-circle">
                            <img class="rounded-circle w-100 h-100" src="img/decoracion.jpg" alt="Decoración" style="object-fit: cover;">
                        </div>
                        <div class="position-relative bg-light rounded px-4 py-5" style="margin-top: -100px;">
                            <h3 class="font-weight-bold mt-5 mb-3 pt-5">Decoración</h3>
                            <h6 class="text-uppercase text-muted mb-0">Creamos ambientes alegres y acogedores.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel JS -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Activar Owl Carousel -->
<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      dots: true,
      navText: [
        '<i class="fas fa-chevron-left"></i>',
        '<i class="fas fa-chevron-right"></i>'
      ],
      responsive:{
        0:{ items:1 },
        576:{ items:2 },
        992:{ items:3 }
      }
    });
  });
</script>

</body>

</html>